David de Gea,Spain,30,1.92,Manchester United,Goalkeeper,1,375000.0,false
Harry Maguire,England,28,1.94,Manchester United,Defender,5,189904.0,false
Paul Pogba,France,28,1.91,Manchester United,Midfielder,6,290000.0,false
Bruno Fernandes,Portugal,26,1.79,Manchester United,Midfielder,18,180000.0,false
Edinson Cavani,Uruguay,34,1.84,Manchester United,Forward,7,210000.0,false
Ederson,Brazil,27,1.88,Manchester City,Goalkeeper,31,65000.0,false
Ruben Dias,Portugal,24,1.86,Manchester City,Defender,3,115385.0,false
Kevin De Bruyne,Belgium,29,1.81,Manchester City,Midfielder,17,385000.0,false
Ilkay Gundogan,Germany,30,1.8,Manchester City,Midfielder,8,140000.0,false
Raheem Sterling,England,26,1.7,Manchester City,Forward,7,300000.0,false
Edouard Mendy,Senegal,29,1.97,Chelsea,Goalkeeper,16,75000.0,false
Cesar Azpilicueta,Spain,31,1.78,Chelsea,Defender,28,145000.0,false
N'Golo Kante,France,30,1.68,Chelsea,Midfielder,7,144231.0,false
Jorginho,Italy,29,1.8,Chelsea,Midfielder,5,110000.0,false
Timo Werner,Germany,25,1.8,Chelsea,Forward,11,170000.0,false
Alisson,Brazil,28,1.91,Liverpool,Goalkeeper,1,150000.0,false
Virgil van Dijk,Netherlands,29,1.93,Liverpool,Defender,4,180000.0,false
Jordan Henderson,England,30,1.82,Liverpool,Midfielder,14,140000.0,false
Thiago Alcantaram,Brazil,30,1.74,Liverpool,Midfielder,6,200000.0,false
Mohamed Salah,Egypt,28,1.75,Liverpool,Forward,11,200000.0,false
Bernd Leno,Germany,29,1.9,Arsenal,Goalkeeper,1,100000.0,false
Hector Bellerin,Spain,26,1.78,Barcelona,Defender,2,110000.0,false
Granit Xhaka,Switzerland,28,1.85,Barcelona,Midfielder,34,100000.0,false
Thomas Partey,Ghana,27,1.85,Barcelona,Midfielder,18,250000.0,false
Pierre-Emerick Aubameyang,Gabon,31,1.87,Barcelona,Forward,14,250000.0,false
Dani Alves,Brazil,37,1.6,Arsenal,Defender,7,280000.0,false
Lionel Messi,Argentina,37,1.69,Barcelona,Forward,10,5000000.0,true
Sergio Aguero,Argentina,35,1.66,Barcelona,Forward,10,250000.0,true
Stegen,Germany,35,1.68,Arsenal,GoalKeeper,12,380000.0,false
Jordi Alba,Spain,32,1.7,Arsenal,Midfielder,18,350000.0,false
Marcelo,Brazil,32,1.5,Real Madrid,Defender,12,250000.0,false
Casemiro,Brazil,28,1.65,Real Madrid,Defender,14,250000.0,false
Tony Kroos,Germany,34,1.7,Real Madrid,Midfielder,8,250000.0,false
Modric,Croatia,39,1.68,Real Madrid,Forward,10,300000.0,false
Courtois,Belgium,30,2.0,Real Madrid,Goalkeeper,1,400000.0,false
